{
  "name": "forge",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf dist dist.zip",
    "build": "tsc && vite build && zip dist.zip -r dist/*",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  }
}
